<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:paddingTop="10dp"
                style="@style/GarageTheme.Header2"
                android:text="Car name"
                />
            <TextView
                android:id="@+id/detailName"
                style="@style/GarageTheme.EditText"
                android:text="No name"/>

            <TextView
                android:paddingTop="10dp"
                style="@style/GarageTheme.Header2"
                android:text="Car year"/>
            <TextView
                android:id="@+id/detailYear"
                style="@style/GarageTheme.EditText"
                android:text="No info"/>
            <TextView
                android:paddingTop="10dp"
                style="@style/GarageTheme.Header2"
                android:text="Car make"/>
            <TextView
                android:id="@+id/detailMake"
                style="@style/GarageTheme.EditText"
                android:text="No info"/>
            <TextView
                android:paddingTop="10dp"
                style="@style/GarageTheme.Header2"
                android:text="Car model"/>
            <TextView
                android:id="@+id/detailModel"
                style="@style/GarageTheme.EditText"
                android:text="No info"/>
            <TextView
                android:paddingTop="10dp"
                style="@style/GarageTheme.Header2"
                android:text="Car engine"/>
            <TextView
                android:id="@+id/detailEngine"
                style="@style/GarageTheme.EditText"
                android:text="No info"/>
            <TextView
                android:paddingTop="10dp"
                style="@style/GarageTheme.Header2"
                android:text="Car trim"/>
            <TextView
                android:id="@+id/detailTrim"
                style="@style/GarageTheme.EditText"
                android:text="No info"/>
            <TextView
                android:paddingTop="10dp"
                style="@style/GarageTheme.Header2"
                android:text="Car transmission"/>
            <TextView
                android:id="@+id/detailTransmission"
                style="@style/GarageTheme.EditText"
                android:text="No info"/>


        </LinearLayout>


    </ScrollView>



</LinearLayout>